{
	"name": "ts-js-import-sorter",
	"displayName": "Import Sorter",
	"version": "0.0.2",
	"description": "Sort your JS/TS imports in a consistent and configurable order.",
	"categories": [
		"Other"
	],
	"publisher": "eternal",
	"main": "dist/extension.js",
	"icon": "/assets/logo.png",
	"repository": {
		"url": "https://github.com/marioparaschiv/import-sorter"
	},
	"scripts": {
		"build": "swc src -d dist --strip-leading-paths",
		"vscode:prepublish": "bun run build",
		"watch": "swc src -d dist --strip-leading-paths -w",
		"vscode:package": "vsce package",
		"vscode:publish": "vsce publish"
	},
	"contributes": {
		"commands": [
			{
				"command": "importSorter.sortImports",
				"title": "Import Sorter: Sort Imports"
			}
		],
		"configuration": [
			{
				"title": "Format",
				"properties": {
					"importSorter.sortOnSave": {
						"default": true,
						"description": "Sort imports on file save.",
						"order": 1,
						"type": "boolean"
					},
					"importSorter.method": {
						"default": "length",
						"description": "Choose the desired sorting method.",
						"enum": [
							"alphabetical",
							"alphabetical-specifier",
							"length"
						],
						"enumDescriptions": [
							"Sort alphabetically",
							"Sort alphabetically by the import specifier (e.g. react-native)",
							"Sort by line length"
						],
						"order": 2,
						"type": "string"
					},
					"importSorter.order": {
						"default": "descending",
						"description": "Choose the desired sorting order.",
						"enum": [
							"ascending",
							"descending"
						],
						"enumDescriptions": [
							"Sort in ascending order",
							"Sort in descending order"
						],
						"order": 3,
						"type": "string"
					},
					"importSorter.newLineCount": {
						"default": 2,
						"description": "The amount of new lines to add after imports.",
						"order": 4,
						"type": "number"
					}
				}
			},
			{
				"title": "Categories",
				"properties": {
					"importSorter.categorizeSideEffectImports": {
						"default": true,
						"description": "Sort side-effect imports in their own category.",
						"order": 1,
						"type": "boolean"
					},
					"importSorter.categorizeRelativeImports": {
						"default": true,
						"description": "Sort relative path imports in their own category.",
						"order": 2,
						"type": "boolean"
					},
					"importSorter.importCategoryOrder": {
						"default": [
							"sideEffect",
							"other",
							"relative"
						],
						"description": "Modify the import category ordering.",
						"items": {
							"enum": [
								"sideEffect",
								"other",
								"relative"
							],
							"type": "string"
						},
						"minItems": 3,
						"order": 3,
						"required": [
							"sideEffect",
							"other",
							"relative"
						],
						"type": "array",
						"uniqueItems": true
					},
					"importSorter.categoryNewLineCount": {
						"default": 1,
						"description": "The amount of new lines to add after an import category. Ignore if all categorization below is disabled.",
						"order": 4,
						"type": "number"
					}
				}
			}
		]
	},
	"activationEvents": [
		"onLanguage:javascript",
		"onLanguage:javascriptreact",
		"onLanguage:typescript",
		"onLanguage:typescriptreact",
		"onSaveTextDocument"
	],
	"dependencies": {
		"typescript": "^5.6.2"
	},
	"devDependencies": {
		"@swc/cli": "^0.4.1-nightly.20240914",
		"@swc/core": "^1.7.26",
		"@types/node": "20.x",
		"@types/vscode": "^1.92.0",
		"@vscode/vsce": "*",
		"chokidar": "^3.5.1"
	},
	"engines": {
		"vscode": "^1.92.0"
	}
}